<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calca</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.1.0/math.js"></script>
    <script src="main.js"></script>
</head>
<body style="margin: 0px;">
    <div id="above"></div>
    <!--#594F4F-->
    <textarea id="editor" style="background: darkslategrey; resize: none;" spellcheck=false></textarea>
</body>
</html>